int dimen padding_large 0x7f060002
int dimen padding_medium 0x7f060001
int dimen padding_small 0x7f060000
int drawable ic_action_search 0x7f020000
int drawable ic_launcher 0x7f020001
int id glSurface 0x7f080001
int id menu_about 0x7f080002
int id webView1 0x7f080000
int layout activity_about 0x7f030000
int layout activity_wh 0x7f030001
int menu activity_wh 0x7f070000
int string app_name 0x7f040000
int string hello_world 0x7f040001
int string menu_settings 0x7f040002
int string title_activity_about 0x7f040004
int string title_activity_wh 0x7f040003
int style AppTheme 0x7f050000
